{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Web projects for ML Deployment Practice\
\
## Description\
This folder contains HTML and CSS projects I have created to place web development skills for machine learning model deployment. The goal is to build front-end development to later integrate machine learning models into web applications. \
\
## Projects Overview\
Here are the subproject and exercises included in this folder:\
\
1. **Simple HTML Page**: A basic HTML page to understand the structure of a web document. \
\
## Installation / How to Use\
To view these web projects:\
1. Download of clone this folder,\
Open the index.html\'92 file in your browser for each project.\
3. To edit or customise, use any code educator (e.g., Visual Studio Code) to modify the \'91.html\'92 and \'91.css\'92 files.\
\
\
## Folder Structure\
```plaintext\
web-projects/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  simple-html-page/\
\uc0\u9474    \u9492 \u9472 \u9472  index.html\
\uc0\u9500 \u9472 \u9472  css-styling-practice/\
\uc0\u9474    \u9500 \u9472 \u9472  index.html\
\uc0\u9474    \u9492 \u9472 \u9472  styles.css\
\uc0\u9492 \u9472 \u9472  responsive-web-page/\
    \uc0\u9500 \u9472 \u9472  index.html\
    \uc0\u9492 \u9472 \u9472  styles.css\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## Technologies Used\
- **HTML**: For structuring the content of the webpages.\
- **CSS**: For styling the webpages and making them responsive.\
- **Chrome Developer Tools**: For testing responsiveness and layout adjustments.\
\
## Learning Goals\
- Build a foundation in front-end technologies (HTML, CSS).\
- Develop the ability to design and style basic web applications.\
- Prepare for integrating ML models into web applications in future projects.\
\
## License\
This project is open-source. Feel free to use and modify it as part of your own learning journey.\
\
## Last Updated\
**September 22, 2024**\
}